version: '3'
services:
  web:
    image: "novskytech/novskyproject"
    hostname: web
    environment:
      - SECRET_KEY=foo
  nginx:
    depends_on:
      - web
    image: "novskytech/novskyprojectnginx"
    hostname: nginx
    ports:
      - '4005:80'
