version: '3'
services:
  web:
    image: "novskytech/novskyproject"
    hostname: web
    environment:
      - SECRET_KEY
      - PG_PASSWORD
      - PG_URL
  nginx:
    depends_on:
      - web
    image: "novskytech/novskyprojectnginx"
    hostname: nginx
    ports:
      - '80:80'
